# connfa-android

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/connfa/: google-services.json
app/src/connfa/assets/css/: style.css
app/src/connfa/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
app/src/connfa/res/values/: api_values.xml  color.xml  fonts.xml  strings.xml
app/src/connfa/res/xml/: global_tracker.xml
app/src/drupalcamp/: google-services.json
app/src/drupalcamp/res/values/: api_values.xml  color.xml  fonts.xml  strings.xml
app/src/drupalcamp/res/xml/: global_tracker.xml
app/src/drupalconapp/: google-services.json
app/src/drupalconapp/res/values/: api_values.xml  color.xml  fonts.xml  strings.xml
app/src/drupalconapp/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: customprogressbar.xml  progressbar_bg.xml  selector_light_1.xml
app/src/main/res/layout/: ac_about.xml  ac_about_detail.xml  ac_event_details.xml  ac_main.xml  ac_speaker_details.xml  activity_main.xml  activity_test.xml  content_test.xml  dialog_add_shedule.xml  dialog_filter.xml  dialog_shedule_name.xml  dialog_timezone_warning.xml  fr_event.xml  fr_floor_plan.xml  fr_holder_event.xml  fr_location.xml  fr_speakers.xml  fragment_social_media.xml  item_about.xml  item_drawer.xml  item_drawer_group.xml  item_event.xml  item_event_test.xml  item_filter_group.xml  item_filter_list.xml  item_friend.xml  (+8 more)
docs/: setup.md
gradle/wrapper/: gradle-wrapper.properties
libraries/ParallaxScroll/: build.gradle
libraries/drupalSDK/: build.gradle
libraries/drupalSDK/src/main/java/com/ls/http/base/: ResponseData.java
team-props/: secrets.properties.sample
(+121 files in other folders)
