<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.toolbar.MainActivity" >

    <item
        android:id="@+id/actionFirst"
        android:orderInCategory="100"
        android:title="Add a schedule"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionFirst1"
        android:orderInCategory="100"
        android:title="Share My Schedule"
        app:showAsAction="never"/>

</menu>
