<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/event_list_shadow" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/padding_small"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:background="@drawable/progressbar_bg"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        />

</FrameLayout>
