<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="?android:attr/spinnerDropDownItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/selector_light_1"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingBottom="16dp"
          android:paddingTop="16dp"
          android:paddingLeft="24dp"
          android:paddingRight="76dp"
          android:textColor="@color/black_100"
          android:textSize="16sp"/>