<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whoIsGoingButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding">

    <com.ls.ui.view.FontTextView
        android:id="@+id/holderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_action_bar_splitter"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:text="Speakers"
        android:textColor="@color/item_selection" />

</LinearLayout>